APP_NAME=Happy
APP_PORT=3001
APP_AUTHORIZATION_TOKEN=awiugdaoiudghawiodgaodiga;ldug1dp928736481293y19gt317892g4r10924yu710-hr81i3obhnrfto01

## CRYPTO

ENCRYPTION_KEY=agiuydwygaw1
IV_LENGTH=16
ALGORITHM=aes-256-cbc
